====================================================================================================
  ROC AUC REPORT – Flood Sensor Models (XGBoost / Random Forest / LightGBM)  [v3 – FIXED]
====================================================================================================

  NOTE: Tiers marked [tier-disc] in Remarks used Tier-Discrimination AUC fallback.
  This occurs when a score-based tier slice contains only one label class (all flood=0
  or all flood=1), which is caused by heavily quantised model outputs (RF: 8 unique
  scores, LightGBM: 4 unique scores). The fallback AUC measures 'can the model rank
  this tier higher than all other tiers?' — a meaningful, computable metric.

  ── Overall AUC Scores ──
  XGBoost          : 0.868439
  Random Forest    : 0.844989
  LightGBM         : 0.854507

  ── Tier-Based Results ──
  Model           Test#  Tier        Rows   TPR     FPR     AUC(Tier)   Method      Total AUC   Remarks
  ------------------------------------------------------------------------------------------------
  XGBoost         1      CLEAR       22     1.0000  1.0000  0.0000      tier-disc   0.8684      [tier-disc] Low coverage in tier — prioritize data collection here
  XGBoost         2      WATCH       107    0.0000  0.0094  0.9245      standard    0.8684      Strong performance — minor threshold tuning may improve recall
  XGBoost         3      WARNING     66     0.0000  0.0400  0.5800      standard    0.8684      Low coverage in tier — prioritize data collection here
  XGBoost         4      DANGER      65     0.8205  0.5769  0.6529      standard    0.8684      Low coverage in tier — prioritize data collection here
  ------------------------------------------------------------------------------------------------
  Random Forest   1      CLEAR       65     1.0000  1.0000  0.0795      tier-disc   0.845       [tier-disc] Low coverage in tier — prioritize data collection here
  Random Forest   2      WATCH       108    1.0000  1.0000  0.0000      tier-disc   0.845       [tier-disc] Low coverage in tier — prioritize data collection here
  Random Forest   3      WARNING     65     1.0000  1.0000  0.5000      standard    0.845       Low coverage in tier — prioritize data collection here
  Random Forest   4      DANGER      152    0.0000  0.0141  0.6092      standard    0.845       Low coverage in tier — prioritize data collection here
  ------------------------------------------------------------------------------------------------
  LightGBM        1      CLEAR       65     1.0000  1.0000  0.5000      standard    0.8545      Low coverage in tier — prioritize data collection here
  LightGBM        2      WATCH       65     1.0000  1.0000  0.1949      tier-disc   0.8545      [tier-disc] Low coverage in tier — prioritize data collection here
  LightGBM        3      WARNING     142    0.0000  0.0074  0.4963      standard    0.8545      Low coverage in tier — prioritize data collection here
  LightGBM        4      DANGER      118    0.1067  0.0000  0.5533      standard    0.8545      Low coverage in tier — prioritize data collection here

==========================================================================================
  ★  MODEL RECOMMENDATION
==========================================================================================
  Recommended Model : XGBoost

  Scoring Breakdown (weighted composite):
  Model              Overall AUC    High/Ext AUC    Tier Std    Consistency    Composite Score
  --------------------------------------------------------------------------------------
  ★ XGBoost          0.8684         0.6164          0.3368      0.748          0.7622
    LightGBM         0.8545         0.5248          0.1411      0.8764         0.7424
    Random Forest    0.845          0.5546          0.2618      0.7925         0.7355

  Why this model?
  • Highest composite score of 0.7622 across all criteria.
  • Overall AUC of 0.8684 — strong general discrimination.
  • High/Danger tier AUC of 0.6164 — reliable on severe flood events.
  • Consistency score of 0.7480 (std = 0.3368).

  Runner-up: LightGBM  (composite = 0.7424, gap = 0.0198)
  Consider LightGBM if deployment constraints favour its architecture.
==========================================================================================

====================================================================================================